<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="shadow">
            <div class="box">
                <div class="content">
                    <div class="info">
                        <h1 class="name">
                            Seth Jayakody<h1 class="date">Jan 2024</h1>
                        </h1>
                        <p class="school">
                            TMU Computer Engineering Undergraduate Student
                        </p>
                        <div class="djs">
                            <p class="dream">
                                Dream Jobs:
                            </p>
                            <div class="logoarea">
                                <a href="https://www.tiktok.com/" target="_blank"><img class="tiktoklogo" src="https://i.pinimg.com/originals/e4/06/19/e406192290967ba61e8277e7dbfde0a5.png" alt="TikTok"></a>
                                <a href="https://www.meta.com/ca/" target="_blank"><img class="metalogo" src="https://freelogopng.com/images/all_img/1664035876new-meta-logo.png" alt="Meta (Facebook)"></a>
                                <a href="https://www.google.ca/" target="_blank"><img class="googlelogo" src="https://static.vecteezy.com/system/resources/previews/013/948/549/original/google-logo-on-transparent-white-background-free-vector.jpg" alt="Google"></a>
                            </div>
                            <div class="skills">
                                <p>
                                    <p class="skills">Skills:</p>
                                    <ul class="skillslist">
                                        <li class="list">Python (Intermediate)</li>
                                        <li class="list">C (Intermediate)</li>
                                        <li class="list">HTML and CSS (Intermediate)</li>
                                        <li class="list">Javascript (Intermediate)</li>
                                        <li class="list">Django (Beginner)</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="photoofme" src="IMG_7334 (1).png" alt="Photo of me">
                    <a href="https://www.torontomu.ca/" target="_blank"> <img class="schoollogo" src="https://www.torontomu.ca/content/dam/tmumobile/images/TMU-Mobile-AppIcon.png" alt="Toronto Metropolitan University"></a>
                </div>
            </div>
        </div>
    </body>
</html>